# Proyecto_Safeparty

./: .gitignore  Proyecto_Safeparty.sln
Proyecto_Safeparty/: Program.cs  Proyecto_Safeparty.csproj  appsettings.json
Proyecto_Safeparty/Controllers/: AccesoController.cs  HomeController.cs  PruebaController.cs  UsuarioController.cs
Proyecto_Safeparty/Models/: Critica.cs  DatoCompuesto.cs  ErrorViewModel.cs  Home.cs  Local.cs  Usuario.cs
Proyecto_Safeparty/Permissions/: ValidacionLoginAttribute.cs
Proyecto_Safeparty/Properties/: launchSettings.json
Proyecto_Safeparty/Views/: _ViewImports.cshtml
Proyecto_Safeparty/Views/Acceso/: Login.cshtml  Registro.cshtml
Proyecto_Safeparty/Views/Home/: Comenta.cshtml  Configuracion.cshtml  Contacto.cshtml  Index.cshtml  Index1.cshtml  Local.cshtml  Mapa.cshtml  Privacy.cshtml  Prueba1.cshtml  Registro.cshtml
Proyecto_Safeparty/Views/Shared/: _Layout.cshtml
Proyecto_Safeparty/wwwroot/css/: comentario.css  descripcionlocal.css  index.css  local.css  login.css  mapa.css  registrocss.css  site.css
Proyecto_Safeparty/wwwroot/js/: data.js  mapa.js
