﻿@font-face {
    font-family: "Bagnard";
    src: url("https://github.com/sebsan/Bagnard/blob/master/Bagnard.otf");
}

@font-face {
    font-family: "CooperhewittLightItalic";
    src: url("https://github.com/cooperhewitt/cooperhewitt-typeface/tree/master/files/CooperHewitt-LightItalic.ufo");
}

@font-face {
    font-family: "CooperhewittBold";
    src: url("https://github.com/cooperhewitt/cooperhewitt-typeface/tree/master/files/CooperHewitt-Bold.ufo");
}

header {
    visibility: hidden;
    display: none;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

form {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    width: 90%;
    margin-left: 1vw;
}

label {
    display: block;
    margin: 1px;
}

input {
    width: 90%;
    padding: 2px;
    margin-bottom: 5px;
    box-sizing: border-box;
}

header {
    visibility: hidden;
}

a#registro {
    background-color: white;
    font-family: 'Berlin Sans FB';
    font-size: 25px;
    margin-left: 1vw;
    width: 500px;
    height: 40px;
}

h1#titulo {
    font-family: CooperhewittBold;
    font-size: 30px;
    margin-left: 7vw;
    text-align: center;
}

div.alert.alert-danger {
    margin-left: 1vw;
    margin-right: 2px;
    margin-top: auto 5px;
    background-color: white;
    text-align: center;
    width: 90%;
    height: 25px;
}

    div.alert.alert-danger:empty {
        visibility: hidden;
    }

div.container {
    margin-top: 10px;
}

a#redireccion, a.redireccion {
    margin-left: 1vw;
    width: 500px;
    font-family: 'Berlin Sans FB';
}

button:hover {
    background-color: darkred;
}

input#cajaTexto {
    width: 90%;
    height: 200px;
    text-align: justify-all;
}

input#valoracion {
    width: 60px;
    height: 30px;
}