﻿table, tbody {
    font-family: 'Berlin Sans FB';
    border-collapse: collapse;
    width: 100%;
    border-width: 1px;
    border-color: black;
    padding: 30px 0px 0px 10px;
}
table#tablaLocales {
    background-color: white;
}

/*
div {
    padding: 35px;
    background-image: linear-gradient(to bottom, rgba(240, 255, 40, 1) 0%, rgba(240, 255, 40, 1) 100%), linear-gradient(to bottom, rgba(240, 40, 40, 1) 0%, rgba(240, 40, 40, 1) 100%);
    background-clip: content-box, padding-box;
}
*/

td, th, tr {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    border-width: 1px;
    border-color: black;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

h1#tituloLocal {
    font-family: 'Berlin Sans FB';
    font-size: 35px;
}

h2#posicionLocal {
    font-family: 'Berlin Sans FB';
    font-size: 25px;
}

h2#textoLocal {
    font-family: 'Berlin Sans FB';
    font-size: 30px;
}