﻿
:fullscreen {
    background-color: #000000;
    color: #ffffff;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20%;
}

.map {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 110%;
    height: 50%;
}

#map {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    height: 1000px;
}

button#entradaLocal {
    width: 125% !important;
}



div.content {
    background-color: rgba(121, 9, 5, 0.205);
    line-height: 16px;
    height: 5px;
}

a {
    display: block;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    font-family: sans-serif;
    text-decoration: none;
    color: #333;
    border: 2px solid #333;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all .35s;
}

    a span {
        position: relative;
        z-index: 2;
    }

    a:after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #ff003b;
        transition: all .35s;
    }

    a:hover {
        color: #fff;
    }

        a:hover:after {
            width: 100%;
        }


